<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Nutrition Label</title>
  </head>
  <body>
    <div class="container">
      <header>Nutrition Facts</header>
      <hr />
      <div class="serving">
        <p>8 servings per container</p>
        <p class="special__text">Serving size <span></span>2/3cup(55g)</p>
      </div>
      <hr class="rule__thick" />
      <div class="amount">
        <p class="amount__serving">Amount Per Serving</p>
        <div class="amount__calories">Calories<span></span>230</div>
      </div>
      <hr class="rule__thin" />
      <p class="dv">%Daily Value *</p>
      <hr />
      <div class="values">
        <p class="values__span">
          <b>Total Fat</b><span class="space1">8g</span><span></span><b>10%</b>
        </p>
        <hr />
        <p class="values__span">
          <span class="sat">Saturated Fat 1g</span><span></span><b>5%</b>
        </p>
        <hr />
        <p class="values__span">
          <span class="trans">Trans Fat 0g</span><span></span>
        </p>
        <hr />
        <p class="values__span">
          <b>Cholesterol</b><span class="space2">0mg</span><span></span
          ><b>0%</b>
        </p>
        <hr />
        <p class="values__span">
          <b>Sodium</b><span class="space3">160mg</span><span></span><b>7%</b>
        </p>
        <hr />
        <p class="values__span">
          <b>Total Carbohydrate</b><span class="space">37g</span><span></span
          ><b>13%</b>
        </p>
        <hr />
        <p class="values__span">
          <span class="die">Dietary Fiber 4g</span><span></span>
        </p>
        <hr />
        <p class="values__span">
          <span class="tot">Total Sugars 12g</span><span></span><b>10%</b>
        </p>
        <hr />
        <p class="values__span">
          <span class="add">Includes 10g added Sugars</span><span></span
          ><b>20%</b>
        </p>
        <hr />
        <p class="values__span">
          <b>Protein</b><span class="space4">3g</span><span></span>
        </p>
      </div>
      <hr class="rule__thick" />
      <div class="minerals">
        <p class="minerals__span">Vitamin D 2mcg<span></span>10%</p>
        <hr />
        <p class="minerals__span">Calcium 260mg<span></span>20%</p>
        <hr />
        <p class="minerals__span">Iron 8mg<span></span>45%</p>
        <hr />
        <p class="minerals__span">Pottasium 235mg<span></span>6%</p>
      </div>
      <hr class="rule__thin" />
      <div class="text">
        <p>
          * The % Daily Value (DV) tells you how much a nutrient in a serving of
          food contributes to a daily diet. 2,000 calories a day is used for
          general nutrition advice.
        </p>
      </div>
    </div>
  </body>
</html>
